# @file monit.monit
#
# Copyright (C) Metaswitch Networks 2016
# If license terms are provided to you in a COPYING file in the root directory
# of the source code repository by which you are accessing this code, then
# the license outlined in that COPYING file applies to your use.
# Otherwise no rights are granted except for those provided to you by
# Metaswitch Networks in a separate written agreement.

# Clear the Monit alarm once Monit is up.
check program monit_uptime with path /usr/share/clearwater/infrastructure/monit_uptime/check-monit-uptime
  group monit
  every 3 cycles
  if status != 0 then alert
