# @file ntp.monit
#
# Copyright (C) Metaswitch Networks 2015
# If license terms are provided to you in a COPYING file in the root directory
# of the source code repository by which you are accessing this code, then
# the license outlined in that COPYING file applies to your use.
# Otherwise no rights are granted except for those provided to you by
# Metaswitch Networks in a separate written agreement.

# Check the NTP process.

check process ntp_process
   matching "ntp"
   group ntp
   start program = "/bin/bash -c 'if [ -x /etc/init.d/ntp ]; then /etc/init.d/ntp start; else systemctl enable ntpd && systemctl start ntpd; fi'"
   stop program = "/bin/bash -c 'if [ -x /etc/init.d/ntp ]; then /etc/init.d/ntp stop; else systemctl disable ntpd && systemctl stop ntpd; fi'"
